{
  "AzureAdB2C": {
    "Instance": "https://xstofcontoso.b2clogin.com",
    "ClientId": "7437a2c9-d283-4c5e-bc7b-63dd1ef82634",
    "Domain": "xstofcontoso.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_pwreset",
    "EditProfilePolicyId": "B2C_1_ep" // Optional profile editing policy
    //"CallbackPath": "/signin/B2C_1_sign_up_in"  // defaults to /signin-oidc
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}